/*
* Создать класс поток, который создает средствами Java файл и записать в него
* произвольно сгенерированный массив из 10 случайных чисел. Запустить 5 потоков.
*
* Если следовать условию задания, то последний выполняемый поток в большинстве случаев перезапишет файл,
* и есть вероятность что еще запишется че-нить с другого потока. Если при создании файла в конструкторе добавить
* параметр append равный true, то в файл будут записываться все потоки исполнения.
*/

package by.exercise54;

public class Main {
    public static void main(String[] args) {
        new RunThreads("fileThread.txt","thread",10,5);
    }
}
