/*
 * Создать метод, который печатает название потока и засыпает на 2 секунды.
 * Запустить одновременно 10 потов. Реализовать механизм синхронизации, чтобы
 * все потоки выполнялись последовательно.
 *
 * По условию задачи вроде бы неважен порядок потоков.
 */

package by.exercise55;

public class Main {
    public static void main(String[] args) {
        new StartThreads(10,2000);
    }
}
