/*
 * Создайте переменную для массива из 10 элементов. Заполните его произвольными значениями
 * целочисленного типа. Определите сумму элементов массива, расположенных между минимальным и максимальным
 * значениями. Если значений максимальных и минимальных несколько, то необходимо взять максимальное значение
 * разницы индексов между максимальным и минимальным значением.
 */
// неготово есть вопросы????????????????
package by.exercise21;

import by.common.Array;

public class Main {
    public static void main(String[] args) {
        Array array = new Array(10);
        array.fillRandomArrayFromOneToTen();
    }
}
